BETTER_AUTH_SECRET=NixjRFTcmZD7JqcptjZOIlGzxCaZsxRg
BETTER_AUTH_URL=http://localhost:8000 # Base URL of your app

DATABASE_URL='postgresql://neondb_owner:npg_DLxrBJ4W5Fhw@ep-broad-cell-ab9r2mrn-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

CLERK_PUBLISHABLE_KEY=pk_test_cHJlbWl1bS1haXJlZGFsZS0yMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_IUrgxspKITxjczss8KNz6QDLhb87EErdFwaW13Q3Ro